[flake8]
exclude =
    .git,
    install,
    __pycache__,
    .pytest_cache,
    target,
    venv

ignore =
    # Put Error/Style codes here e.g. H301

per-file-ignores= 

max-complexity = 10
max-line-length = 120